# badanass

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/badanass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/badanass/: Badanass.kt  MainActivity.kt  MainActivityContract.kt
app/src/main/java/com/example/badanass/data/dataSource/: CardDao.kt  CardDatabase.kt  DatabaseEntities.kt
app/src/main/java/com/example/badanass/data/dataSource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/badanass/data/dataSource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/badanass/data/dataSrouce/: CardDao.kt  CardDatabase.kt  DatabaseEntities.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/badanass/data/models/: Card.kt  CardMapper.kt  LocalCard.kt  RemoteCard.kt
app/src/main/java/com/example/badanass/detail/: CardDetailFragment.kt  CardDetailViewModel.kt  CardDetailViewModelFactory.kt
app/src/main/java/com/example/badanass/domain/profiles/: CardDaoModule.kt  CardRepositoryModule.kt  DetailViewModule.kt  ListViewModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/example/badanass/domain/profiles/useCaseModule/: UseCaseModule.kt
app/src/main/java/com/example/badanass/domain/repository/: CardRepository.kt
app/src/main/java/com/example/badanass/domain/repository/impl/: CardRepositoryImpl.kt
app/src/main/java/com/example/badanass/domain/usecases/: GetCardUseCase.kt  GetListUseCase.kt  RefreshCardList.kt  getCardUseCase.kt  getListUserCase.kt
app/src/main/java/com/example/badanass/list/: CardListAdapter.kt  CardListFragment.kt  CardListViewModel.kt
app/src/main/java/com/example/badanass/network/: DataTransferObjects.kt  Service.kt
app/src/main/res/layout/: activity_main.xml  fragment_card_detail.xml  fragment_card_list.xml  item_card_detail.xml  item_card_list.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimensions.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/com/example/badanass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/java/com/example/user/: UserActivity.kt
user/src/main/java/com/example/user/ui/user/: UserFragment.kt  UserViewModel.kt
user/src/main/res/layout/: toolbar.xml  user_activity.xml  user_fragment.xml
user/src/main/res/menu/: menu.xml
user/src/main/res/values/: strings.xml
