// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'

    ext {
        kotlin_version = '1.3.50'
        archLifecycleVersion = '1.1.1'
        room_version = '2.2.3'
        coroutine_version = '1.0.0'
        gradleVersion = '3.3.0'
        constraint_layout = "1.1.3"
        retrofit = "2.5.0"
        retrofit_coroutines_adapter = "0.9.2"
        recyclerview = "1.0.0"
        lifecycle_extensions = "2.0.0"
        moshi_version = "1.6.0"
        dagger_version = "2.26"
        picasso_version = '2.71828'
        navigationVersion = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
